spring.datasource.url=jdbc:postgresql://localhost:5433/order
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.config.customer-url=http://localhost:8090/api/v1/customers
application.config.product-url=http://localhost:8050/api/v1/products
server.port=8070